

# Real project name
PROJECT_NAME="monitor-server"

# Project slug. Usually, a project contains a folder named exactly as the project slug.
PROJECT_SLUG="monitor_server"

# File that the alembic script looks for when invoked. Contains information for migrating database schemas.
# Required for target like `setup`, `db-migrate` and other `db-*` related commands.
ALEMBIC_ROOT=${PROJECT_SLUG}/application/db

# Export for mac os if you need to install MySqlClient
MYSQLCLIENT_CFLAGS="-I/opt/homebrew/Cellar/mysql-client/8.1.0/include/mysql"
MYSQLCLIENT_LDFLAGS="-L/opt/homebrew/Cellar/mysql-client/8.1.0/lib -lmysqlclient"
PYTHON_INTERPRETER=${HOME}/.mamba/envs/py312/bin/python